{
  "name": "test-sass",
  "version": "1.0.0",
  "main": "19.js",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^5.2.4",
    "mini-css-extract-plugin": "^1.5.0",
    "node-sass": "^4.13.1",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.34.0",
    "webpack-cli": "^4.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass src/sass/ -o src/styles",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
